RABBITMQ_DEFAULT_USER=stockmarket
RABBITMQ_DEFAULT_PASS=supersecret123
RABBITMQ_HOST=rabbitmq
MONGODB_URI=mongodb://host.docker.internal:27017,host.docker.internal:27018,host.docker.internal:27019/?replicaSet=rs0
MONGODB_DB=stockmarket
MONGODB_COLLECTION=stocks